PORT=8080

MODE=debug

# PsqlDB
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=common
DB_TIMEZONE=Europe/Bucharest

# MongoDB
MONGODB_URI=mongodb://mongosh:mongosh@localhost:27017/