# App config

APP_ENV=development
APP_NAME=backend
APP_URL=http://localhost:8080
APP_PORT=8080
APP_CORS=http://localhost:3000,http://google.ro

# Database config

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=alfred
DATABASE_PASSWORD=secret
DATABASE_ROOT_PASSWORD=rootsecret
DATABASE_NAME=site
DATABASE_URL="mysql://root:rootsecret@localhost:3306/site?schema=public"

# Docker-compose

MYSQL_VERSION=8.0